<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroLivros.Domain\CadastroLivros.Domain.csproj" />
    <ProjectReference Include="..\CadastroLivros.Infra\CadastroLivros.Infra.csproj" />
  </ItemGroup>

</Project>