# BookManager

./: .gitignore  README.md  WebAPI.sln
CadastroLivros.API/: CadastroLivros.API.csproj  CadastroLivros.API.http  Program.cs
CadastroLivros.API/Controllers/: BookController.cs
CadastroLivros.API/Properties/: launchSettings.json
CadastroLivros.Application/: CadastroLivros.Application.csproj  MapsterConfig.cs
CadastroLivros.Application/DTOs/: BookDTO.cs
CadastroLivros.Application/Entities/: Book.cs
CadastroLivros.Application/Interfaces/: IBookService.cs
CadastroLivros.Application/Services/: BookService.cs
CadastroLivros.Application/Views/: BookView.cs
CadastroLivros.Domain/: Class1.cs
CadastroLivros.Domain/Entities/: Book.cs
CadastroLivros.Domain/Interfaces/: IBookRepository.cs
CadastroLivros.Domain/Validators/: BookValidator.cs
CadastroLivros.Infra/: BookDbContext.cs  CadastroLivros.Infra.csproj  Class1.cs
CadastroLivros.Infra/Configurations/: BookConfigurations.cs
CadastroLivros.Infra/Migrations/: 20250604125152_CriarTabelaBooks.Designer.cs  20250604125152_CriarTabelaBooks.cs  20250604183234_RenomearTabelaLivrosParaBooks.Designer.cs  20250604183234_RenomearTabelaLivrosParaBooks.cs  20250609141727_AdjustIdColumn.Designer.cs  20250609141727_AdjustIdColumn.cs  20250609142855_RemoveLanguageColumn.Designer.cs  20250609142855_RemoveLanguageColumn.cs  LivroDbContextModelSnapshot.cs
CadastroLivros.Infra/Repositories/: BookRepository.cs
